<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="ventana_aviso_legal.js"></script>
    </head>
    <body>
        <button onclick="window.close()">Pulsa para cerrar</button>
        <div>
            <p>AVISO LEGAL
El presente aviso legal regula el uso del servicio del portal de Internet www.clubiponsoenage.com, que el C.D Santiago pone a disposición de los usuarios de Internet. Tiene su domicilio en Cl Augusto Bebel nº 16 en la ciudad de Zaragoza.

El usuario se compromete a utilizar el portal y los servicios de conformidad con la ley, el presente aviso legal, las buenas costumbres generalmente aceptadas y el orden público. Este sitio web tiene como finalidad facilitar información al usuario a cerca de los servicios del C.D. Santiago no estando el mismo autorizado a modificar, copiar, distribuir, transmitir, divulgar, utilizar, reproducir, publicar, licenciar, ceder, vender o crear trabajos derivado del mismo sin previa autorización.

La instalación de enlaces que permitan acceder a sitios web gestionado por terceros tiene por único objeto facilitar a los usuarios el acceso a información, contenidos y servicios disponibles en Internet. Nos es imposible asumir responsabilidad alguna por la información contenida, sin embargo, nos comprometemos a retirar enlaces en caso de tener conocimiento de la existencia de contenidos ilícitos o que lesionen derechos de terceros.

La información contenida en este sitio web puede contener errores tipográficos, imprecisiones e inexactitudes, que se procederán a subsanar tan pronto como se hayan detectado, sin que esto derive en una responsabilidad mayor.

El C.D.Santiago es titular de los derechos de propiedad intelectual derivados de los elementos que integran su página web o dispone de la correspondiente autorización para su utilización. En este portal se cuidan mucho los derechos de propiedad intelectual, por tanto todas las fotografías son propiedad de la entidad o le han sido concedidas con el consentimiento expreso del propietario.

El C.D.Santiago se reserva el derecho a modificar los términos, condiciones y comunicaciones, en los que se basa este sitio web, siempre dentro del marco legal vigente.

 

Con carácter general, las relaciones que se deriven de la prestación de los servicios contenidos en la web, están sometidas a la legislación y la jurisdicción española.</p>
        </div>
    </body>
</html>
