<!DOCTYPE html>
<html>
<head>
	<title></title>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript"  src="js/princ.js"></script>
        <script type="text/javascript"  src="js/imc.js"></script>
        <script type="text/javascript"  src="js/fcm.js"></script>
        <script type="text/javascript"  src="js/categoria.js"></script>
        <script type="text/javascript"  src="js/horario.js"></script>
        <!--<script type="text/javascript"  src="js/calendario.js"></script>-->
        <script type="text/javascript"  src="js/ventana_aviso_legal.js"></script>
        <script type="text/javascript"  src="js/cargaInicio.js"></script>
        <script type="text/javascript"  src="js/login.js"></script>
        <!--<script type="text/javascript"  src="js/ArraySocios.js"></script>-->
	 <script type="text/javascript" src="js/iniciarForm.js"></script>
         <script type="text/javascript" src="js/Usuario.js"></script>
         <script type="text/javascript" src="js/cookie.js"></script>
       <link rel="stylesheet" type="text/css" href="css/estilos.css" media="screen" />
	
</head>
<body>
    <header>
         <div class="menu">
                <h3>Escuela de Judo</h3>
                <a onclick ="utilidades()" class ="menuCabecera"> UTILIDADES </a> 
                <a  class="menuCabecera" href ="index.html">HOME</a>
                <a class="menuCabecera">CONTACTO</a>
                <a class="menuCabecera" onclick='login()'>LOGIN</a>
                <a class="menuCabecera" id="recibeCliclk">USUARIO</a> <!--nuevo -->
                <hr/>                              
            </div>
        <div style="width:120px;height:110px;float:right;" id="head">            

            </div>
    </header>

            <div class ="menus">
            <aside id="menusLateralesJS">    
                <div class = "enlacesLaterales" id = "enlacesLaterales">
                    <a id="IMC" onclick="IMC()" ></a>
                    <a id="categoria" onclick="CATEGORIA()"></a>
                    <a id ="frecuencia" onclick="frecuencia()"></a>   
                    <a id="horarios" onclick="horarios()"></a>  
                    <div id="muestraOpciones"></div>          
                </div>     
            </aside>  
                <section id = "centro">
            </section>   
            <aside id="login"></aside>
        </div>
           <footer>

            <div class="alineacionFooter">
                <p>Asociación de Judo Compostela </p>
            </div>
            <div class="alineacionFooter">
                <p>Club de Judo Ipon Soenage </p>
            </div>
            <div class="alineacionFooter">
                <p>Empresa : Esteban Leyton </p>
            </div>
            <div class="alineacionFooter">
                <p>Web creada por : Esteban Leyton </p>
            </div>
            <div class="alineacionFooter">
                <p><a id="vlegal" onclick="abrirVentana()">Aviso legal </a></p>
            </div>
        </footer> 
</body>
</html>