<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="ventana_pesada.js"></script>
    </head>
    <body>
        <div>
            <h2>BIENVENIDOS A TODOS LOS JUDOCAS!!!!!</h2>
            <button onclick="window.close()">Cierra esta ventana aquí</button>
        </div>
    </body>
</html>
