
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="general.js"></script>

        <style type="text/css">
            label{
                width: 150px;
                float:left;
                margin-bottom:5px;	
            }
            input, select {
                width:150px;
                margin-bottom:5px;
            }

            .radio {
                width: 10px;
            }

            #contenido{
                background:#66CCCC;
                width:320px;
                border: thick solid #306;
                padding: 10px;
            }

            legend{
                border-top-width: medium;
                border-right-width: medium;
                border-bottom-width: medium;
                border-left-width: medium;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                background-color: #FFF;	
            }

            #errores{
                float: left;
                background:#FF6633;
                width: 100%;
            }

            .error{
                border: solid 2px #FF0000;

            }

        </style>
    </head>
    <body>
        <div id="contenido">
            <form name="formulario" id="formulario" action="http://www.google.es" method="get">
                <label for="nombre">Nombre del disco:</label>
                <input type="text" name="nombre" id="nombre">
                <label for="grupo">Grupo o artista:</label>
                <input type="text" name="grupo" id="grupo">
                <label for="publicacion">Año de publicación:</label>
                <input type="text" name="publicacion" id="publicacion">
                <label for="tipo">Tipo:</label>
                <select name="tipo" id="tipo">
                    <option value="0" selected="selected">-</option>
                    <option value="rock">Rock</option>
                    <option value="pop">Pop</option>
                    <option value="punk">Punk</option>
                    <option value="indie">Indie</option>
                </select>
                <label for="localizacion">Localización:</label>
                <input type="text" name="localizacion" id="localizacion">
                <input type="radio" name="prestado" value="true" class="radio"> Prestado<br>
                <input type="radio" name="prestado" value="false" class="radio"> No prestado<br> 
                <input type="reset" name="limpiar" id="button" value="Limpiar">
                <input type="submit" name="enviar" id="enviar" value="Enviar">
            </form>

            <h2>Errores</h2>
            <div id="errores"></div>
        </div>


    </body></html>