<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css.css">
        <script type="text/javascript" src="TablaPinturitas.js"></script>
    </head>
    <body>
       
            
            <div id="colores">
                <table>
                    <tr>
                        <td id="azul"><a class="colorTxt">AZUL</a></td> 
                        <td id="rojo" ><a class="colorTxt">ROJO</a></td> 
                        <td id="morado"><a class="colorTxt">MORADO</a></td> 
                        <td id="gris"><a class="colorTxt">GRIS</a></td> 
                        <td id="naranja"><a class="colorTxt">NARANJA</a></td> 
                        <td id="blanco"><a class="colorTxtB">BLANCO</a></td>                   
                    </tr>
                    <tr >
                        <td id="vacio" colspan="6" ></td>                   
                    </tr>
                </table>
            </div>
        <div id="pinturitas"></div>
        <div id="uso"></div>
        <div id="reiniciar"><button id="borrar">REINICIAR</button></div>
        
    </body>
</html>
