<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  <!--se llama al script de Jquery-->
        <script src="Nasa.js"></script>
        <style type="text/css">
            div{
                width: 100%;
                height:auto;
            }

            #div1,#div2,#div3{
                
                width: 80%;
                border: 7px solid gray; 
                margin-left: 8%;
            }

            button{
                margin-right: 10px;
            }

            button{
                margin-left: 50px;
            }


        </style>

    </head>
    <body>
        <div>
            <button id="b1">presiona </button>
            <div id="div1"> <b>API URL:</b>
                <pre id="reqObject"></pre>


                <img id="apod_img_id" width="250px"/>

                <iframe id="apod_vid_id" type="text/html" width="640" height="385" frameborder="0"></iframe>
                <p id="copyright"></p>

                <h3 id="apod_title"></h3>
                <p id="apod_explaination"></p>
                <br/>
                <b>Return Object:</b>
                <pre id="returnObject"></pre> </div>             
        </div>
        <div>
            <button id="b2">presiona </button>
            <div id="div2">
                <pre id="pre"></pre>
            </div>             
        </div>

    </body>
</html>